
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

    <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
    <?php endif; ?>

    <?php if ($this->projects): ?>
    <?php foreach ($this->projects as $project): ?>
    <div class="project">
        <a href="<?php echo $project['href']; ?>" title="<?php echo $project['linkTitle']; ?>">
            <h2><?php echo $project['name']; ?></h2>
        </a>

        <?php if ($project['singleSRC']): ?>
        <figure class="image_container">
            <a href="<?php echo $project['href']; ?>" title="<?php echo $project['linkTitle']; ?>">
                <?php echo $project['singleSRC']; ?>
            </a>
        </figure>
        <?php endif; ?>
    </div>
    <?php endforeach; ?>
    <?php endif; ?>

</div>
<!-- indexer::continue -->
